<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>The Canine Line</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Gaegu:300,400,700" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

<script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" id="snipcart" data-api-key="NzdkNWRlNDItZmNlMC00ZDM5LTk5ZTItODc1Njk2ZWJhMDczNjM2NjAzNDU5OTE5MDE4NzM5"></script>

<link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" type="text/css" rel="stylesheet" />

<style>

@media(max-width: 600px){

    .breaks {
      display: none;
    }
    .checked {
    color: orange;
}

      .grid-container{
            padding: 18px;
      }

      .item5{
            margin-top: 10vh;
      }

      * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: grey;
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.2);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.color {
      float: left;
      width: 30%;
      padding: 10px;
      border: none;

}

.size {
      display: block;
      margin: auto;
      float: left;
      width: 25%;
      padding: 10px;
      border: none;


}

.color img, .size img{
      -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}

.color img:hover{
  border-radius: 50px;
      border: solid 5px grey;
      

}

.size img:hover{
      width: 80%;
      height: auto;

}

.color:after {
      display: block;
      clear: both;
}

.showSingle p {
  padding: 10px;
  display: block;
  margin: auto;
  background-color: #740b1d;
  width: 50%;
  text-align: center;
  color: white;
}

.showSingle p:hover {
  font-size: 120%;
  transition:all 0.3s ease;
}

.targetDiv h2 {
  margin: auto;
  width: 50%;
  display: block;
  text-align: center;
  font-size: 250%;
  border: none;
}

nav{
  z-index: 999;
}

.cnt {
  margin-top: 3px;

  border-width: 50%;
  margin-left: 7%;
  margin-right: 7%;
}


.reviews {
  border: solid grey 1px;
  padding: 15px;
  background-color: #f9eff1;
}

.aboutshop {
  padding: 20px;
}

.buynow {
  display: block;
  margin: auto;
  text-align: center;
  width: 50%;
  background-color: #740b1d;
  font-size: 150%;
  color: white;
  padding: 20px;
  font-family: raleway-bold, open sans;
  font-weight: 800;
  border-radius: 50px;
}

.bigreview h2{
  display: block;
  margin: auto;
  width: 60%;
  font-size: 200%;
  text-align: center;
  margin-top: 30px;
  border: none;
  padding: 15px;

}
}








@media(min-width: 600px){

    
    .checked {
    color: orange;
}

      .grid-container{
            padding: 18px;
      }

      .item5{
            margin-top: 10vh;
      }

      * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: grey;
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.2);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.color {
      float: left;
      width: 30%;
      padding: 10px;
      border: none;

}

.size {
      display: block;
      margin: auto;
      float: left;
      width: 25%;
      padding: 10px;
      border: none;


}

.color img, .size img{
      -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}

.color img:hover{
   width: 80%;
      height: auto;      

}

.size img:hover{
      width: 80%;
      height: auto;

}

.color:after {
      display: block;
      clear: both;
}

.showSingle p {
  padding: 10px;
  display: block;
  margin: auto;
  background-color: #740b1d;
  width: 50%;
  text-align: center;
  color: white;
}

.showSingle p:hover {
  font-size: 120%;
  transition:all 0.3s ease;
}

.targetDiv h2 {
  margin: auto;
  width: 50%;
  display: block;
  text-align: center;
  font-size: 250%;
  border: none;
}

nav{
  z-index: 999;
}

.cnt {
  margin-top: 3px;

  border-width: 50%;
  margin-left: 7%;
  margin-right: 7%;
}


.reviews {
  border: solid grey 1px;
  padding: 15px;
  background-color: #f9eff1;
}

.aboutshop {
  padding: 20px;
}

.buynow {
  display: block;
  margin: auto;
  text-align: center;
  width: 50%;
  background-color: #740b1d;
  font-size: 150%;
  color: white;
  padding: 20px;
  font-family: raleway-bold, open sans;
  font-weight: 800;
  border-radius: 50px;
}

.bigreview h2{
  display: block;
  margin: auto;
  width: 60%;
  font-size: 200%;
  text-align: center;
  margin-top: 30px;
  border: none;
  padding: 15px;

}

.allbed {
  margin-left: 20%;
  margin-right: 20%;
}

}




</style>

</head>
<body>


      <div class="wrapper">
            <header>

                  <nav>

                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>

                        <a href="index.html">
                        <div class="logo">
                              THE CANINE LINE
                        </div>
                        </a>  

                        <div class="menu">
                              <ul>
                                    <li><a href="shop.html">SHOP</a></li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                    <li><a href="FAQ.html">FAQ</a></li>
                              </ul>
                        </div>
                  </nav>

</header>


<div class="allbed">

 <div class="grid-container">
                        <div class="item1">Buddy Bed Standard</div>
                        </div>

                        <div class="review" style="display: block; margin: auto; width: 50%; text-align: center;">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>




<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="redbed2/bedred1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="redbed2/bedred2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="redbed2/bedred3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="redbed2/bedred4.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5 </div>
  <img src="sizechart.jpg" style="width:70%; display: block; margin: auto;">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>


<div class="price">  <span class="expensive">$120.00</span>  <span class="cheap">$90.00</span>   </div>

<button class="snipcart-add-item buynow"
    data-item-id="2"
    data-item-name="BUDDY BED STANDARD"
    data-item-price="90.00"
     data-item-custom1-name="Color"
    data-item-custom1-options="Grey|Red|Brown"
    data-item-custom2-name="Size"
    data-item-custom2-options="Small|Medium[+10.00]|Large[+20.00]"
    data-item-url="redbeddeluxe.html"
    data-item-description="BUDDY BED STANDARD">
   BUY NOW
</button>


<p class="aboutshop">Our comfy, oval-shaped deluxe BuddyBeds are designed for dogs who love to snuggle. Weather and water resistant, you won’t find a more cozy or durable bed for your best friend. Plus, our deluxe beds come with a furry machine washable top for extra warmth!</p>

<p style="color: grey; margin-left: 10px;">COLORS:</p>

<div class="row">
                              <div class="color">
                                  <a href="brownbedregular.html"> <img src="brown.png" width="70%" height="auto"></a>
                              </div>


                              <div class="color">
                                   <a href="redbedregular.html"> <img src="red.png" width="70%" height="auto"></a>
                              </div>

                              <div class="color">
                                    <a href="greybedregular.html"> <img src="grey.png" width="70%" height="auto"></a>
                              </div>
                        </div>

<div class="breaks"> <br><br><br><br><br><br><br><br><br><br></div>


<p style="color: grey; margin-left: 10px;">SIZES:</p>

<div class="row">
                              <div class="size">
                                <img src="small.png" width="60%" height="auto">
                              </div>


                              <div class="size">
                                    <img src="medium.png" width="70%" height="auto">
                              </div>

                              <div class="size">
                                    <img src="large.png" width="70%" height="auto">
                              </div>
                        </div>




<br><br><br><br><br><br><br><br><br><br>


<div class="menushop">
<a  class="showSingle" target="1"><p>PRODUCT INFO</p></a><br>
<a  class="showSingle" target="2"><p>REVIEWS</p></a><br>
<a  class="showSingle" target="3"><p>SIZE CHART</p></a>
</div>

<section class="cnt">
<div id="div1" class="targetDiv"> 
  <h2>Product Info</h2>
  <img src="layingdog.jpg" width="100%">

  <h3>DESCRIPTION</h3>
  <p>BuddyBed is a top-of-the-line weather resistant dog bed that combines the best PVC polyester canvas material available with a unique eco-friendly styrofoam bead filling - whose contoured oval shape guarantees your dog’s weight will be distributed evenly. No more rolling around trying to get comfortable!</p>

  <h3>SPECIFICATIONS</h3>

  <ul>
                <li>Furry top that zips off for easy washing!</li>
                <li>Oval shape for maximum comfort!</li>
                <li>Removable, machine washable cover made from resilient PVC polyester canvas.</li>
                <li>Recycled, eco-friendly styrofoam beads for maximum comfort.</li>
                <li>Water and weather-resistant.</li>
                <li>Reinforced, double-stitched seams.</li>
              </ul>

<h3>CHOOSE FROM THE FOLLOWING COLORS:</h3>

 <div class="row">
                              <div class="color">
                                <img src="brown.png" width="100%" height="auto">
                                <p>Bailey Brown</p>
                                </a>
                              </div>


                              <div class="color">
                                    <img src="red.png" width="100%" height="auto">
                                    <p>Shadow Red</p>
                                    </a>
                              </div>

                              <div class="color">
                                    <img src="grey.png" width="100%" height="auto">
                                    <p>Hunter Grey</p></a>
                              </div>
                        </div>
<h3>CHOOSE FROM THE FOLLOWING SIZES:</h3>

                        <div class="sizes-container">
                              <div class="small">
                                    <img src="small.png">
                                    <p>Small: 24" x 18" x 5"</p>
                              </div>

                              <div class="medium">
                                    <img src="medium.png">
                                    <p>Medium: 36" x 24" x 5"</p>
                              </div>

                              <div class="large">
                                    <img src="large.png">
                                    <p>Large: 44" x 24" x 5"</p>
                              </div>
                        </div>

<h3>PRICING AS FOLLOWS:</h3>

<p><span>Regular Version: </span> Small $90.00 <span>|</span> Medium $100.00 <span>|</span> Large $110.00</p>
<p><span>Deluxe:</span> Small $95.00 <span>|</span> Medium $105.00 <span>|</span> Large $115.00</p>



<p>The BuddyBed is the last dog bed you’ll ever need to buy. It is perfect in any environment, inside or outside. Crafted with a removable inner water-resistant bag and tough outer cover - the BuddyBed is guaranteed to remain beautiful forever!</p>


</div>

<div id="div2" class="targetDiv">
  
  <div class="bigreview"><h2>REVIEWS</h2></div>
<div class="reviews">
  <div class="review">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>

<h4>"Didn't disappoint! Can it be used for cats?"</h4>
<p>I had been hearing about this bed from a couple I know… they said it was the best they'd had in years… so I finally decided to pre-order the large deluxe model for my husky.
<br>
<br>
Took a couple of weeks to get here but I was instantly impressed by it. It is built tough… really solid. Still is soft and comfortable and Shiloh loves it… I'm now thinking of getting the small size for my cat!
<br>
<br>
Definitely get the deluxe version… I love the fur top but I'm a sucker for furry things haha.</p>

<h6>Reviewed by Anita B. on 12.18.14</h6>
    
  </div>


  <div class="reviews">
  <div class="review">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>

<h4>"Didn't disappoint! Can it be used for cats?"</h4>
<p>I had been hearing about this bed from a couple I know… they said it was the best they'd had in years… so I finally decided to pre-order the large deluxe model for my husky.
<br>
<br>
Took a couple of weeks to get here but I was instantly impressed by it. It is built tough… really solid. Still is soft and comfortable and Shiloh loves it… I'm now thinking of getting the small size for my cat!
<br>
<br>
Definitely get the deluxe version… I love the fur top but I'm a sucker for furry things haha.</p>

<h6>Reviewed by Anita B. on 12.18.14</h6>
    
  </div>

</div>
  <div id="div3" class="targetDiv">
    <img src="sizechart.jpg" width="100%">
  </div>



</section>


</div>
</div>


</div>
      <footer>

                        <div class="logo-footer">
                              <img src="logo-footer.png">
                        </div>
                        <div class="copyright">Copyright 2014  © The Canine Line</div>
                  
                   </footer>
            
          
          

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



       <script type="text/javascript">

        jQuery(function(){
         jQuery('#showall').click(function(){
               jQuery('.targetDiv').show();
        });
        jQuery('.showSingle').click(function(){
              jQuery('.targetDiv').hide();
              jQuery('#div'+$(this).attr('target')).show();
        });
});

      // Menu-toggle button

      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('red');
            }

            else {
                  $('nav').removeClass('red');
            }
      })


      </script>

</body>
</html>