<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>The Canine Line</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Gaegu:300,400,700" rel="stylesheet">

<style>

@media(max-width: 600px){
      body{
            background-image: url(paws.jpg);
            background-attachment: fixed;
      }

      img {
            width: 100%;
            margin: auto;
      }

     .item1{
      margin-left: 15%;
      margin-right: 15%;
      width: 70%;
      margin-top: 12vh;
     font-family: raleway-bold, open sans;
      font-weight: bolder;
      font-size: 200%;
      text-align: center;
}

       .grid-container{
            padding: 10px;
      }
   
      .super {
        color: #740b1d;

      }

      .shopbeddelux{
        position: absolute;
        width: 30%;
        top: 10%;
        left: 1%;
        right: 55%;
      }

      .shopbed1{
        color: #740b1d;
        position: absolute;
        top: 40%;
        left: 4%;
        right: 70%;
        text-decoration: none;
      }

      .shopbedstandard{
        width: 30%;
        position: absolute;
        top: 10%;
        right: 1%;
        left: 67%;
      }

      .shopbed2{
        color: #740b1d;
        position: absolute;
        top: 40%;
        right: 4%;
        left:70%;
        text-decoration: none;
      }

      .shopbed1 a, .shopbed2 a{
        text-decoration: none;
        color: #740b1d;
      }

      .shopbed1, .shopbed2{
  background: white;
  color: #740b1d;
  font-size: 100%;
  border-radius: 50px;
  padding: 4px;

}

footer {
  margin-top: 180px;
}

}







@media(min-width: 600px){
      body{
            background-image: url(paws.jpg);
            background-attachment: fixed;
      }

      img {
            width: 100%;
            margin: auto;
      }

     .item1{
     
      width: 100%;
      margin-top: 15vh;
     font-family: raleway-bold, open sans;
      
      font-size: 250%;
      text-align: center;
      padding: 20px;
}

       .grid-container{
            padding: 10px;
      }
   
      .super {
        color: #740b1d;
      }

      .shopbeddelux{
        position: absolute;
        width: 30%;
        top: 10%;
        left: 1%;
        right: 55%;
        font-size: 200%;
      }

      .shopbed1{
        color: #740b1d;
        position: absolute;
        top: 40%;
        left: 4%;
        right: 70%;
        text-decoration: none;
      }

      .shopbedstandard{
        width: 30%;
        position: absolute;
        top: 10%;
        right: 1%;
        left: 67%;
        font-size: 200%;
      }

      .shopbed2{
        color: #740b1d;
        position: absolute;
        top: 40%;
        right: 4%;
        left:71%;
        text-decoration: none;
      }

      .shopbed1 a, .shopbed2 a{
        text-decoration: none;
        color: #740b1d;
      }

      .shopbed1, .shopbed2{
  background: white;
  color: #740b1d;
  font-size: 160%;
  border-radius: 50px;
  padding: 4px;

}

.allshop{
  margin-left: 20%;
  margin-right: 20%;
}

footer {
  margin-top: 180px;
}

}

</style>

</head>
<body>


      <div class="wrapper">
            <header>

                  <nav>

                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>

                        <a href="index.html">
                        <div class="logo">
                              THE CANINE LINE
                        </div>
                        </a>  

                        <div class="menu">
                              <ul>
                                    <li><a href="#">SHOP</a></li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                    <li><a href="#">FAQ</a></li>
                              </ul>
                        </div>
                  </nav>

</header>

 <div class="grid-container">
                        <div class="item1">Choose Between Two<br> <span class="super">EXCELLENT</span><br>
                         Options</div>
                  
                  </div>

<div class="allshop">
                  <div class="container">
            <img src="beds-deluxe.jpg">
            <div class="shopbeddelux">BUDDY BED DELUXE</div> 
            <div class="shopbed1"><a href="redbeddeluxe.html"> SHOP</a></div> 
            </div>


<div class="container">
           <img src="beds-standard.jpg">
            <div class="shopbedstandard">BUDDY BED STANDARD</div> 
            <div class="shopbed2"><a href="brownbedregular.html"> SHOP</a></div> 
            </div>



</div>















</div>

                   

                  





 <footer>

                        <div class="logo-footer">
                              <img src="logo-footer.png">
                        </div>
                        <div class="copyright">Copyright 2014  © The Canine Line</div>
                  
                   </footer>
            
          
          





       <script type="text/javascript">

      // Menu-toggle button

      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('red');
            }

            else {
                  $('nav').removeClass('red');
            }
      })


      </script>

</body>
</html>
